# clm-service

./: .env.example  .env.test  .gitignore  README.md  pom.xml  run-local.sh
.github/: copilot-instructions.md
docs/: integration-portal-design.md  user-management-integration.md
docs/openapi/: README.md  contract_pkg.json  customer_pkg.json  etl_pkg.json  integration_pkg.json
oracle/migrations/: 000_drop_all.sql  001_create_types.sql  002_create_eip_tables.sql  002_create_tables.sql  003_create_views.sql  004_create_user_tables.sql  README.md
src/main/java/com/gprintex/clm/: ClmServiceApplication.java  TestConnection.java
src/main/java/com/gprintex/clm/api/: ContractController.java  CustomerController.java  EtlController.java  UserController.java
src/main/java/com/gprintex/clm/camel/: ContractCrudRoute.java  ContractEtlRoute.java  CustomerEtlRoute.java  IntegrationRoute.java
src/main/java/com/gprintex/clm/client/: OrdsClient.java  OrdsContractClient.java
src/main/java/com/gprintex/clm/config/: ClmConfiguration.java  ClmProperties.java  DefaultDataSourceConfig.java  OracleDataSourceConfig.java  OracleWalletProperties.java  OrdsClientConfig.java  OrdsProperties.java  SecurityConfig.java  SecurityProperties.java  SimpleJdbcCallFactory.java  TenantValidationFilter.java  UserSyncFilter.java
src/main/java/com/gprintex/clm/domain/: AutoRenewalResult.java  Contract.java  ContractStatistics.java  ContractStatus.java  Customer.java  CustomerType.java  IntegrationMessage.java  MessageStatus.java  TransformMetadata.java  ValidationResult.java
src/main/java/com/gprintex/clm/handler/: ContractEventHandler.java  CustomerEventHandler.java  EventPublisher.java
src/main/java/com/gprintex/clm/ords/: OrdsCustomerClient.java
src/main/java/com/gprintex/clm/repository/: ContractRepository.java  CustomerRepository.java  OracleContractRepository.java  OracleCustomerRepository.java
src/main/java/com/gprintex/clm/service/: ContractService.java  CustomerService.java  EtlService.java  IntegrationService.java  UserService.java
src/main/resources/: application-local.properties  application.yml
src/main/resources/wallet/: README  README.txt  ca-chain.pem  ojdbc.properties.template  sqlnet.ora.example  sqlnet.ora.template  tnsnames.ora.example  tnsnames.ora.template
src/test/java/com/gprintex/clm/: ContractStatusTests.java  DomainModelTests.java
src/test/java/com/gprintex/clm/camel/: CamelRouteTests.java
src/test/java/com/gprintex/clm/config/: TestDataSourceConfig.java  TestSecurityConfig.java
src/test/resources/: application-test.yml
